NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://liujovin:<PASSWORD>@cluster0.gmxgyw0.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=fDU7jRo7Aeh4An5g
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=an-apple-a-day-keep-the-doctor-away
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

STRIPE_SECRET_KEY=sk_test_51PWJLRRr7OGgTvDJJg2ouC4Z72noOFI9zjWoq5wI8etMS29iFa2CGMtlOjAmMeHIkO50wcveF7Yof0bxHQ7aFSfF009rZC6v0g
STRIPE_WEBHOOK_SECRET=whsec_0YDfRFKM9VgZ8PzNpUa6N5xywWltlNmq

EMAIL_FROM=liujovin@gmail.com
EMAILTRAP_HOST=sandbox.smtp.mailtrap.io
EMAILTRAP_PORT=587
EMAILTRAP_USERNAME=b5b9bccffd9d54
EMAILTRAP_PASSWORD=20e6db834eaf60

MAILDELIVERY_HOST=smtp-relay.brevo.com
MAILDELIVERY_PORT=587
MAILDELIVERY_USERNAME=777d7a004@smtp-brevo.com
MAILDELIVERY_PASSWORD=F39KOEN80IDRmygj

